{
  "name": "grunt-adjust",
  "description": "A grunt plugin to import css and js file to html.",
  "version": "0.0.2",
  "homepage": "https://github.com/laomu1988/grunt-sprite",
  "author": {
    "name": "laomu1988",
    "email": "laomu1988@qq.com",
    "url": "http://laomu1988.sinaapp.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/laomu1988/grunt-adjust.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/laomu1988/grunt-adjust/blob/master/LICENSE"
    }
  ],
  "main": "Gruntfile.js",
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "adjust"
  ],
  "readmeFilename": "README.md",
  "_id": "grunt-adjust@0.0.2"
}
